<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Insurance Agent</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <!-- <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Deltateam.in
  * Template URL: https://bootstrapmade.com/Deltateam.in-free-bootstrap-theme/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center sticky-top" style="background-color: white;">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <!-- Uncomment the line below if you also wish to use text logo -->
        <!-- <h1 class="sitename">Deltateam.in</h1>  -->
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <!-- <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Gallery</a></li>
          <li><a href="#team">Team</a></li> -->
          <!-- <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>

            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li> -->
          <!-- <li><a href="#cal">Calculator's</a></li> -->
          <li><a href="#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->


    <!-- About Section -->
  

    <section class="terms" style="padding-bottom: 50px;">
        <div class="container">
            <h1>LIC Agent Terms of Service</h1>
            <div class="section">
                <h2>1. Eligibility and Appointment</h2>
                <p><strong>Age and Education:</strong> Must be at least 18 years old and have completed the necessary education, typically a high school diploma or equivalent.</p>
                <p><strong>Training and Examination:</strong> Successful completion of pre-licensing training and passing the required examination.</p>
                <p><strong>Appointment:</strong> Official appointment as an LIC agent upon successful completion of the training and examination.</p>
            </div>
            <div class="section">
                <h2>2. Code of Conduct</h2>
                <p><strong>Professionalism:</strong> Conduct business with integrity, professionalism, and in the best interest of the clients.</p>
                <p><strong>Ethical Practices:</strong> Avoid misrepresentation of policies, concealment of material facts, and engage in fair selling practices.</p>
                <p><strong>Compliance:</strong> Adhere to all LIC guidelines, regulations, and legal requirements.</p>
            </div>
            <div class="section">
                <h2>3. Sales and Marketing</h2>
                <p><strong>Promotion:</strong> Promote LIC products and services to potential clients.</p>
                <p><strong>Sales Targets:</strong> Meet or exceed the sales targets set by LIC.</p>
                <p><strong>Customer Service:</strong> Provide excellent customer service and maintain good relationships with clients.</p>
            </div>
            <div class="section">
                <h2>4. Remuneration and Incentives</h2>
                <p><strong>Commission:</strong> Earn commissions on the sale of LIC policies. The commission structure may vary based on the type and term of the policy.</p>
                <p><strong>Incentives:</strong> Eligibility for bonuses, awards, and other incentives based on performance.</p>
            </div>
            <div class="section">
                <h2>5. Training and Development</h2>
                <p><strong>Ongoing Training:</strong> Participate in ongoing training programs to stay updated with the latest products, services, and industry developments.</p>
                <p><strong>Skill Development:</strong> Continuously develop skills to improve sales techniques and customer service.</p>
            </div>
            <div class="section">
                <h2>6. Record Keeping and Reporting</h2>
                <p><strong>Documentation:</strong> Maintain accurate records of all transactions, client interactions, and policies sold.</p>
                <p><strong>Reporting:</strong> Submit regular reports to LIC as required.</p>
            </div>
            <div class="section">
                <h2>7. Confidentiality</h2>
                <p><strong>Data Protection:</strong> Protect the confidentiality of client information and data.</p>
                <p><strong>Non-Disclosure:</strong> Do not disclose any proprietary information of LIC to unauthorized parties.</p>
            </div>
            <div class="section">
                <h2>8. Termination and Disciplinary Actions</h2>
                <p><strong>Grounds for Termination:</strong> Breach of contract, unethical practices, non-performance, or any other valid reason as per LIC guidelines.</p>
                <p><strong>Notice Period:</strong> Adhere to the notice period requirements in case of voluntary termination.</p>
            </div>
            <div class="section">
                <h2>9. Legal Compliance</h2>
                <p><strong>Regulatory Adherence:</strong> Comply with all applicable laws and regulations governing insurance practices.</p>
                <p><strong>Licensing:</strong> Maintain a valid and active license to operate as an insurance agent.</p>
            </div>
            <div class="section">
                <h2>10. Miscellaneous</h2>
                <p><strong>Indemnity:</strong> Indemnify LIC against any losses or damages arising from breach of terms or misconduct.</p>
                <p><strong>Modifications:</strong> Accept any modifications to the terms of service as communicated by LIC from time to time.</p>
            </div>
        </div>
      </section>
<style>
  h1,h2{
        color:#007bff ;
    }
    .privacy{
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: aliceblue;
        padding-bottom: 0px;
    }
    h2,p,li{
        padding-left: 20px;
        justify-content: center;}
</style>
    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <!-- <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p> -->
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="mb-4" data-aos="fade-up" data-aos-delay="200">
          <iframe style="border:0; width: 100%; height: 270px;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d48389.78314118045!2d-74.006138!3d40.710059!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a22a3bda30d%3A0xb89d1fe6bc499443!2sDowntown%20Conference%20Center!5e0!3m2!1sen!2sus!4v1676961268712!5m2!1sen!2sus" frameborder="0" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div><!-- End Google Maps -->

        <div class="row gy-4">

          <div class="col-lg-4">
            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-geo-alt flex-shrink-0"></i>
              <div>
                <h3>Address</h3>
                <p>A108 Adam Street, New York, NY 535022</p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-telephone flex-shrink-0"></i>
              <div>
                <h3>Call Us</h3>
                <p>+1 5589 55488 55</p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="500">
              <i class="bi bi-envelope flex-shrink-0"></i>
              <div>
                <h3>Email Us</h3>
                <p>info@example.com</p>
              </div>
            </div><!-- End Info Item -->

          </div>

          <div class="col-lg-8">
            <form id="contactForm" action="javascript:void(0);" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="200">
              <div class="row gy-4">
            
                <div class="col-md-6">
                  <input type="text" name="name" id="name" class="form-control" placeholder="Your Name" required="">
                </div>
            
                <div class="col-md-6">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required="">
                </div>
            
                <div class="col-md-12">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required="">
                </div>
            
                <div class="col-md-12">
                  <textarea class="form-control" name="message" id="message" rows="6" placeholder="Message" required=""></textarea>
                </div>
            
                <div class="col-md-12 text-center">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>
            
                  <button type="submit" id="sendMessageBtn">Send Message</button>
                </div>
            
              </div>
            </form>
            
            <script>
              document.getElementById("contactForm").addEventListener("submit", function() {
                var name = document.getElementById("name").value;
                var email = document.getElementById("email").value;
                var subject = document.getElementById("subject").value;
                var message = document.getElementById("message").value;
            
                // Construct WhatsApp message
                var whatsappMessage = "Name: " + name + "%0A" +
                                      "Email: " + email + "%0A" +
                                      "Subject: " + subject + "%0A" +
                                      "Message: " + message;
            
                // WhatsApp API link
                var whatsappURL = "https://wa.me/7660889883?text=" + whatsappMessage;
            
                // Open WhatsApp with the pre-filled message
                window.open(whatsappURL, '_blank');
              });
            </script>
            
          </div><!-- End Contact Form -->

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">Deltateam.in</span>
          </a>
          <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus.</p>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Useful Links</h4>
          <ul>
            <li><a href="#hero">Home</a></li>
            <li><a href="#about">About us</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Gallery</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Our Services</h4>
          <ul>
            <ul>
              <li><a href="Privacy.html">Privacy Policy</a></li>
              <li><a href="term.html">Terms of Services</a></li>
              <li><a href="#">Digital Marketing</a></li>
              <li><a href="#">Whatsapp CRM</a></li>
              <li><a href="https://deltateam.in/">Deltateam</a></li>
            </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact Us</h4>
          <p>A108 Adam Street</p>
          <p>New York, NY 535022</p>
          <p>United States</p>
          <p class="mt-4"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
          <p><strong>Email:</strong> <span>info@example.com</span></p>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Deltateam.in</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://deltateam.in/">Deltateam</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short" style="color: white;"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>